# SussyPlugin

./: .gitignore  README.md  plugin.yml  pom.xml
src/main/java/xyz/titnoas/sussyplugin/: EffectUtils.java  ItemUtils.java  SussyPlugin.java
src/main/java/xyz/titnoas/sussyplugin/Commands/: ApplyEffect.java  GiveTestBook.java  Hello.java  devcmd.java
src/main/java/xyz/titnoas/sussyplugin/customeffects/: CustomEffect.java  TestEffect.java
src/main/java/xyz/titnoas/sussyplugin/customenhants/: Archery.java  ButterfingersEnchant.java  Capturing.java  CustomEnchant.java  DanceParty.java  EssentialEnchant.java  Gentle.java  LastStand.java  LinearUpEnchant.java  Soulbound.java  SplashysIdea.java  TestEnchant.java  UpEnchant.java
src/main/java/xyz/titnoas/sussyplugin/customitems/: TestItem.java
src/main/java/xyz/titnoas/sussyplugin/listener/: ItemsListener.java  SpartanListener.java
src/main/java/xyz/titnoas/sussyplugin/obtaining/essences/: DroppableEssence.java  DroppableFireworkEssence.java  Essence.java  EssenceListener.java  EssenceUtils.java  FireworkStarEssence.java
src/main/java/xyz/titnoas/sussyplugin/spawners/: CustomSpawner.java  CustomSpawnerMetadata.java  CustomSpawnerMetadataPersistentType.java
src/main/java/xyz/titnoas/sussyplugin/utilshit/: CustomEffectType.java  Glow.java  ProjectileTargetPair.java  RomanNumber.java  Utils.java
src/main/java/xyz/titnoas/velocity/: DiscordCommand.java  FunnyCommand.java  VelocityPlugin.java
src/main/java/xyz/titnoas/velocity/PacketListener/: ChatCommandListener.java  ChatPacketListener.java  ChatPacketListenerNew.java  Listener.java  TabCompleteListener.java
src/main/java/xyz/titnoas/velocity/util/: SpartanViolation.java
src/main/java/xyz/titnoas/velocity/util/webhook/: DiscordWebhook.java
src/main/resources/: plugin.yml
